{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "redirects": [
    { "source": "/:locale(en|ar)/queries", "destination": "/:locale/analysis", "permanent": true },
    { "source": "/:locale(en|ar)/queries/", "destination": "/:locale/analysis", "permanent": true }
  ]
}
