{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/:locale(en|ar)/queries",
      "destination": "/:locale/analysis",
      "permanent": true
    },
    {
      "source": "/:locale(en|ar)/queries/",
      "destination": "/:locale/analysis",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "accept-language",
          "value": ".*\\bar\\b.*"
        }
      ],
      "destination": "/ar",
      "permanent": false
    },
    {
      "source": "/",
      "destination": "/en",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        },
        {
          "key": "Permissions-Policy",
          "value": "microphone=(self), display-capture=(self), camera=(), geolocation=(), payment=(), usb=(), serial=(), midi=()"
        },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; form-action 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval' https://accounts.google.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://lh3.googleusercontent.com; font-src 'self' data:; connect-src 'self' https://esaplistenweb.onrender.com wss://esaplistenweb.onrender.com https://accounts.google.com https://cdn.jsdelivr.net; frame-src 'self' https://accounts.google.com; worker-src 'self' blob:; media-src 'self' blob:; manifest-src 'self'; upgrade-insecure-requests"
        }
      ]
    }
  ]
}
